Algoritmo "IPVA"

Var

  mes, placa: inteiro

Inicio

  escreval()
  escreval("Digite o męs corrente: ")
  escreval()
  escreval("męs (1) – Janeiro ")
  escreval("męs (2) – Fevereiro ")
  escreval("męs (3) – Março ")
  escreval("męs (4) – Abril ")
  escreval("męs (5) – Maio ")
  escreval("męs (6) – Junho ")
  escreval("męs (7) – Julho")
  escreval("męs (8) – Agosto ")
  escreval("męs (9) – Setembro ")
  escreval("męs (10) – Outubro")

  escreval()
  escreva("Męs corrente: ")
  leia(mes)
  Escreval()
  
  Escreva("digite os quatro números da Placa do Veículo: ")
  leia(placa)
  escreval()
  
  placa <- placa % 10

  se (placa = mes) ou (placa = 0)entao
  
     escreval("O IPVA vence no Męs Corrente!")
     
  senao
  
     escreval("O IPVA năo vence no Męs Corrente!")

fimse
    
Fimalgoritmo